<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  
<head>


<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
//共通パーツ読み込み
  $(function() {
       $("#header").load("header.html");
       $("#side").load("side.html");
       $("#footer").load("footer.html");
});
</script>

<title>施設入居の備え　終活支援センター</title>
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>
    
     <!-- main start -->  
<div id="main">

    <!-- header start -->  
<div id="header">

</div>  
   <!-- header end -->   
  
     <!-- contents start -->
  <div class="contents">
    
 <!-- contents_left start -->
 <div class="moving_contents_left">
   <h1 class="moving">施設の入居・入院の備え保証人と身元引受人の確保が必要です。</h1>
  
   
 <div class="c_box_top">
    
    <div class="c_box2">
<p class="headi">身元引受人と保証人とは</p>
<p class="expa"><span class="red">施設の入居手続きや、入院の手続きを行う時、身元保証人、身元引受人が求められます。</span><br />身元を保証する人がいないために、施設への入所ができない場合や、遠い親戚に身元保証、身元引受を依頼しているため、あまり迷惑をかけたくないので気がかりだという方のために、身元保証・身元引受のサ－ポ－トをおこなっている団体・法人があります。そうした方のために利用できる身元保証・身元引受のサ-ビスです。
</p>
   
   </div>
   
       <div class="c_box2">
<p class="headi">老人ホーム・介護施設の種類</p>
<p class="expa">はじめて老人ホーム・介護施設を検索するとき、「何から始めて良いかわからない」という方も多いのではないでしょうか。入居を予定している方の要介護度や医療依存度によって、希望条件にピッタリの老人ホーム・介護施設がひと目でわかります。
</p>
   
   </div>
   
     <h2 class="moving">保証人と身元引受人とは</h2> 
  <h3 class="moving"> 入院や施設入居時に保証人・身元引受人が必要です</h3>

   
      <div class="c_box_top">  
    
         <!-- moving_comment start -->   
        <div class="moving_comment">
<p><span class="black_u">保証人、身元引受人の有無は、老人ホーム・介護施設の入居条件の一つです。</span>保証人・身元引受人に、大きく分けると下記の4つを依頼するためです。①利用料の支払い、②緊急時の連絡先、③施設サービス計画書（ケアプラン）や治療方針の承諾、④入院や死亡時の対応
どの施設も入居契約の際は保証人・身元引受人が必要となります。保証人・身元引受人不在の方はこちらで詳しく解説しております。</p>
     </div>
    <!-- moving_comment end -->  
     </div>
    
       <div class="c_box_top">  
    
         <!-- moving_commentt start -->   
        <div class="dementia_comment">
<p><span class="red">施設の入居手続きや、入院の手続きを行う時、身元保証人、身元引受人が求められます。</span></p>
<p>身元を保証する人がいないために、施設への入所ができない場合や、遠い親戚に身元保証、身元引受を依頼しているため、あまり迷惑をかけたくないので気がかりだという方のために 身元保証・身元引受のサ－ポ－トをおこなっている団体・法人があります。そうした方のために利用できる身元保証・身元引受のサ-ビスです。</p>


    </div>
    <!-- moving_comment end -->  
     </div>
    
              <div class="d_img"> 
  <img src="img/d_003.png" width="250" height="270" alt="">
   </div>
   
   
   
   
 <!-- contents_left end -->    
</div>
  

  
   <!-- contents end -->
  
  
  
  
</div>
     <!-- main end -->    
  
  
  <!-- 
<div id="side">

</div>
 -->
   
  
<div id="footer">

</div>
  
  
</body>
</html>


